VITE_INFO_GRAPH=https://api.goldsky.com/api/public/project_cm0keevd9v59l01w4fokhdcg9/subgraphs/hpot/1.0.0/gn
VITE_BLOCKS_GRAPH=https://api.studio.thegraph.com/query/50593/goerli-blocks/version/latest
VITE_FARMING_GRAPH=https://api.goldsky.com/api/public/project_cm0keevd9v59l01w4fokhdcg9/subgraphs/hpot-farming/1.0.0/gn
VITE_INFURA_RPC=https://ethereum-holesky-rpc.publicnode.com
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126